TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAHqj4gEAAAAAqM0x50BPfMosUVtnReCpoVTZ%2BCQ%3DSxg7UCwdZqGVy9nUTN0rgFZbpjWTx0qdBmlZpYuBGIT6cdKMD5
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
DEFAULT_KEYWORDS=AI,ML
